



>>> config_3_res_3d_3
[[1.0, 0.49, 0.4, 1.0]]

>>> config_3_res_3d_4
[[1.0, 0.52, 0.35, 1.0]]

>>> config_3_res_3d
[[1.0, 1.0, 0.12, 1.0]] 1x1   => matches part-1 ok








>>> config_3_res_color
[[0.995, 0.235, 0.575, 1.0], [0.97, 0.155, 0.425, 1.0], [0.965, 0.125, 0.37, 1.0], [0.97, 0.09, 0.32, 1.0]]

intvs_color_best =  [8,8,64,8]      # q1,q2,q3,s
grid_intvs = [48, 24, 16, 12]

q1      q2      q3   s
0.995, 0.235, 0.575, 1.0        48   
0.97, 0.155, 0.425, 1.0         24
0.965, 0.125, 0.37, 1.0         16
0.97, 0.09, 0.32, 1.0           12

>>> config_3_res_color
[[0.98, 1.0, 0.14, 1.0]]    => matches part-2  ok
