\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Baseline Architecture (30 pts)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of Different Conv Layers\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conv_layers}{{1}{2}{Effect of Different Conv Layers\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Different Kernel Sizes\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:conv_kernels}{{2}{3}{Effect of Different Kernel Sizes\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of Different Number of Kernels\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:conv_num_kernels}{{3}{3}{Effect of Different Number of Kernels\relax }{figure.caption.3}{}}
\newlabel{fig:lr_sub1}{{4a}{4}{Train Loss\relax }{figure.caption.4}{}}
\newlabel{sub@fig:lr_sub1}{{a}{4}{Train Loss\relax }{figure.caption.4}{}}
\newlabel{fig:lr_sub2}{{4b}{4}{Valid Loss\relax }{figure.caption.4}{}}
\newlabel{sub@fig:lr_sub2}{{b}{4}{Valid Loss\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of Different Learning Rate\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:conv_lr}{{4}{4}{Effect of Different Learning Rate\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Further Experiments (20 pts)}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Your Best Configuration (20 pts)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Your Results on the Test Set(30 pts)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Comments and References}{5}{section.5}\protected@file@percent }
