\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Baseline Architecture (30 pts)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of Different Conv Layers\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conv_layers}{{1}{2}{Effect of Different Conv Layers\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Different Kernel Sizes\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:conv_kernels}{{2}{3}{Effect of Different Kernel Sizes\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of Different Number of Kernels\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:conv_num_kernels}{{3}{3}{Effect of Different Number of Kernels\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of Different Learning Rates\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:conv_lr}{{4}{3}{Effect of Different Learning Rates\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Further Experiments (20 pts)}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of batch-norm, tanh, channels\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:part-2}{{5}{5}{Effect of batch-norm, tanh, channels\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Your Best Configuration (20 pts)}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MSE Loss Curves for best configuration\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:part-3_best_config_mse_loss}{{6}{6}{MSE Loss Curves for best configuration\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 12-Margin Loss Curves for best configuration\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:part-3_best_config_12margin_loss}{{7}{6}{12-Margin Loss Curves for best configuration\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Your Results on the Test Set(30 pts)}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Comments and References}{6}{section.5}\protected@file@percent }
